sonar.projectKey=BoardCtrl
sonar.projectName=Board Control
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_6a79d356a4f9cc5acd04ee72769fbe56e9154380
